# sustentabilidade

./: README.md  pom.xml
src/main/java/com/backend/sustentabilidade/: SustentabilidadeApplication.java
src/main/java/com/backend/sustentabilidade/config/: AppConfig.java
src/main/java/com/backend/sustentabilidade/model/: Banho.java  DicaSustentavel.java  Erro.java  Forum.java  ForumIntegrante.java  Mensagem.java  Postagem.java  Relatorio.java  Sucesso.java  TipoChuveiro.java  TipoUsuario.java  TokenJWT.java  Usuario.java
src/main/java/com/backend/sustentabilidade/repository/: BanhoRepository.java  DicaSustentavelRepository.java  ForumIntegranteRepository.java  ForumRepository.java  MensagemRepository.java  PostagemRepository.java  UsuarioRepository.java
src/main/java/com/backend/sustentabilidade/rest/: BanhoRestController.java  DicaSustentavelRestController.java  ForumRestController.java  MensagemRestController.java  PostagemRestController.java  SenderEmail.java  UsuarioRestController.java
src/main/resources/: application.properties
src/test/java/com/backend/sustentabilidade/: SustentabilidadeApplicationTests.java
