# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://localhost/sustentabilidade

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never


